begin

# Action-RPG Game
  Apocalyptic Games Presents
  "How I Met Your Princess?"

@date 28.02.2021
#

## Functions
void funct_chestFunction(int heroLevel, int heroStrength, double heroDamage, int heroWhealth){
	eggout("You have found a chest!" + \n);
	funct_openChest( heroLevel, herostrength);
	eggout("Your level: " + heroLevel + \n);
	eggout("Your damage: " + heroDamage + \n);
	eggout("Your strength: " + heroStrength + \n);
	eggout("Your whealth: " + heroWhealth + \n);
}

void funct_openChest( int heroLevel, int herostrength ){
	heroLevel = heroLevel + 1;
	heroDamage = heroLevel * 10;
	heroStrength = heroStrength + (stage * 20);
	heroWhealth = heroWhealth + (stage * 50);
}

int funct_askForPurchase(){
	int answer;
	eggout("Do you want to purchase new items? YES(1) / NO(0)" + \n);
	eggin(answer);
	return answer;
}

void funct_buyItems( int whealth, int heroDamage){
	int itemNo;
	eggout("1-Sword(15g)   2-Dagger(10g)   3-Axe(20g)   4-Bow(20g) ----> Choose an item" + \n);
	eggin(itemNo);

	## If statements
	if(itemNo == 1 & whealth < 15){ 
		whealth = whealth - 15;
		damage = damage + 10;
	}
	elif(itemNo == 2 & whealth < 10){ 
		whealth = whealth - 10;
		damage = damage + 5;
	}
	elif(itemNo == 3 & whealth < 20){ 
		whealth = whealth - 20;
		damage = damage + 15;
	}
	elif(itemNo == 4 & whealth < 20) { 
		whealth = whealth - 20;
		damage = damage + 15;
	}
	elif(itemNo < 1 & itemNo > 4){
		eggout("Invalid item index. You can't buy anything..." + \n);
	}
	else{
		eggout("You do not have enough money. You can't buy anything..." + \n);
	}
}

int funct_main(){
	
	## Variables
	bool game = true;
	int heroStrength = 100;
	int heroLevel = 1;
	double heroDamage = heroLevel * 10;
	int heroLocX = 1;
	int heroWhealth;
	int stage = 1;
	string direction;

	while(game){

		eggout("Where do you want to move?" + \n);
		eggin(direction);

		## If hero wants to go left block
		if(direction == "left"){
			if(heroLocX == 1){ ## If user cannot go left
				eggout("You cannot go that direction!" + \n);
			}
			else{
				heroLocX = heroLocX - 1;
				eggout("Your stage: " + stage + \n);
				eggout("Your block: " + heroLocX + \n);
			}
		}

		## If hero wants to go right block
		if(direction == "right" & heroLocX != 5){
			heroLocX = heroLocX + 1;
			eggout("Your stage: " + stage + \n);
			eggout("Your block: " + heroLocX + \n);
		}
		else{ ## If user cannot go right
			eggout("You cannot go that direction!" + \n);
		}

		## If hero wants to go up stage
		if( (direction == "up") & (((heroLocX == 5) & (stage == 1)) | ((stage == 2) & (heroLocX == 3)) | ((stage == 3) & (heroLocX == 5 | heroLocX == 2)) | ((stage == 4) & (heroLocX == 4)) | ((stage == 5) & (heroLocX == 2))) ){
			stage = stage + 1;
			int purchase = funct_askForPurchase();

			if( purchase == 1 ) {
				funct_buyItems( whealth, heroDamage );
			}
			
			eggout("Your stage: " + stage + \n);
			eggout("Your block: " + heroLocX + \n);

		}
		else{ ## If user cannot go up
			eggout("You cannot go that direction!" + \n);
		}

		## If hero wants to go down stage
		if( (direction == "down") & (((heroLocX == 5) | (stage == 2)) | ((stage == 3) & (heroLocX == 3)) | ((stage == 4) & (heroLocX == 5 | heroLocX == 2)) | ((stage == 5) & (heroLocX == 4)) | ((stage == 6) & (heroLocX == 2))) ){
			
			eggout("Your stage: " + stage + \n);
			eggout("Your block: " + heroLocX + \n);

		}
		else{ ## If user cannot go down
			eggout("You cannot go that direction!" + \n);
		}

		## If hero encounters an enemy
		if( ((stage == 1) & (heroLocX == 3)) | ((stage == 3) & (heroLocX == 5)) | ((stage == 4) & (heroLocX == 3)) | ((stage == 6) & ((heroLocX == 4) | (heroLocX == 1)) ) ){
			eggout("You have found an enemy at stage " + stage + \n);
			
			heroStrength = heroStrength - (stage * 10);
			if(heroDamage <= (stage * 10)){
				heroStrength = heroStrength - 20;
			}
			eggout("Your level: " + heroLevel + \n);
			eggout("Your damage: " + heroDamage + \n);
			eggout("Your strength: " + heroStrength + \n);
			eggout("Your whealth: " + heroWhealth + \n);
		}
		
		## If hero gets a chest
		if( ((stage == 2) & (heroLocX == 1)) | ((stage == 3) & (heroLocX == 1)) | ((stage == 4) & (heroLocX == 5)) | ((stage == 5) & ((heroLocX == 1) | (heroLocX == 5))) ){
			funct_chestFunction();
		}

		## If hero meets with princess
		if( stage == 6 & heroLocX == 5 ){
			eggout("Congratulations! You have found the Princess." + \n);
			game = false;
		}
		## If hero dies
		if( heroStrength <= 0 ){
			eggout("You died!" + \n);
			game = false;
		}
	}

	eggout("Your score is " + ((2 * heroWhealth) + (3 * heroStrength)) + \n);

	return 0;
}

end